<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/picNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_music_note"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/trackArtist"
            android:layout_gravity="center"/>
        <TextView
            android:singleLine="true"
            android:layout_gravity="center"
            android:text=""
            android:id="@+id/fileName"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:text=""
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:id="@+id/fileSize"
            android:textStyle="normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text=""
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:id="@+id/trackDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

</android.support.v7.widget.CardView>