# Streamoid

./: build.gradle  settings.gradle
streamoid_client/: build.gradle  proguard-rules.pro
streamoid_client/src/main/: AndroidManifest.xml
streamoid_client/src/main/java/com/example/android/streamoid/: AppPreferences.java  MainActivity.java  StreamoidApp.java  Utils.java
streamoid_client/src/main/java/com/example/android/streamoid/activities/: AboutActivity.java  AppPreferences.java  BaseActivity.java  MainActivity.java  MyCallback.java  PreferencesActivity.java  SplashScreenActivity.java
streamoid_client/src/main/java/com/example/android/streamoid/adapter/: BaseRecyclerViewAdapter.java  TrackAdapter.java
streamoid_client/src/main/java/com/example/android/streamoid/config/: AppComponent.java  AppModule.java
streamoid_client/src/main/java/com/example/android/streamoid/model/: MusicTrack.java
streamoid_client/src/main/java/com/example/android/streamoid/tcp_connection/: ChunkSender.java  StreamingManager.java
streamoid_client/src/main/java/com/example/android/streamoid/udp_connection/: AddressListener.java  BroadcastListener.java  BroadcastSender.java  NetworkProtocol.java
streamoid_client/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_splash_screen.xml  preferences_layout.xml  track_layout.xml
streamoid_client/src/main/res/menu/: mainmenu.xml
streamoid_client/src/main/res/values/: strings.xml
streamoid_client/src/test/java/com/example/android/streamoid/: ExampleUnitTest.java
streamoid_server/: build.gradle
streamoid_server/src/androidTest/java/com/example/android/streamoid/: ApplicationTest.java
streamoid_server/src/main/: AndroidManifest.xml
streamoid_server/src/main/java/com/example/android/streamoid/: AppPreferences.java  BaseActivity.java  BroadcastListener.java  Callback.java  MainActivity.java  MyCallback.java  NetworkProtocol.java  Server.java  ServerUtils.java  StreamoidApp.java  Utils.java
streamoid_server/src/main/java/com/example/android/streamoid/activities/: AboutActivity.java  BaseActivity.java  MainActivity.java  PreferencesActivity.java  SplashScreenActivity.java
streamoid_server/src/main/java/com/example/android/streamoid/adapter/: TrackAdapter.java  (+1 more)
streamoid_server/src/main/res/layout/: activity_main.xml  preferences_layout.xml  toolbar_layout.xml  track_layout.xml
streamoid_server/src/main/res/menu/: mainmenu.xml
streamoid_server/src/main/res/values/: colors.xml  strings.xml
(+13 files in other folders)
